{
    "configurations": [
        {
            "name": "Quest",
            "defines": [
                "ID=\"BeatTogether\"",
                "VERSION=\"1.1.0\"",
                "__GNUC__",
                "__aarch64__",
                "HOST_NAME=\"btogether.xn--9o8hpe.ws\"",
                "PORT=2328",
                "STATUS_URL=\"http://btogether.xn--9o8hpe.ws/status\""
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/extern/libil2cpp/il2cpp/libil2cpp",
                "c:/android-ndk/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
